

.bz-comment-area-container {
  position: relative;
  height: auto;
  margin-left: 10px;
  .emoji_smile {
    position: position;
    top: 5px;
    right: 5px;
  }
  .emoji-wysiwyg-editor {
    outline: none;
    min-height: 100px;
  }
  .emoji-container, .drag-and-drop {
    padding: 7px 10px;
    color: #aaa;
    font-size: 13px;
    line-height: 16px;
    background-color: #fafafa;
    border: 1px solid #ccc;
    transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .emoji-container {
    margin: -1px;
    border-bottom: 1px dashed #ddd;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 30px;
    overflow-y: auto;

    &.ng-hide-add, &.ng-hide-remove {
      -o-transition:all 200ms ease-in-out;
      -moz-transition:all 200ms ease-in-out;
      -webkit-transition:all 200ms ease-in-out;
      transition:all 200ms ease-in-out;
    }
    img {
      margin: 3px;
    }
  }
  .drag-and-drop {
    height: 31px;
    margin: 0 -13px -7px;
    border-top: 1px dashed #ddd;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;

    .error {
      color: #bd2c00;
    }
    .manual-file-chooser {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 20px;
      opacity: 0;
    }
  }
}

.drag-and-drop .loading, .drag-and-drop .error {
  display: none;
}

.atwho-view {
    position:absolute;
    top: 0;
    left: 0;
    display: none;
    margin-top: 18px;
    background: white;
    border: 1px solid #DDD;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    min-width: 120px;
    z-index: 10;
}

.atwho-view .cur {
    background: #3366FF;
    color: white;
}
.atwho-view .cur small {
    color: white;
}
.atwho-view strong {
    color: #3366FF;
}
.atwho-view .cur strong {
    color: white;
    font:bold;
}
.atwho-view ul {
    /* width: 100px; */
    list-style:none;
    padding:0;
    margin:auto;
}
.atwho-view ul li {
    display: block;
    padding: 5px 10px;
    border-bottom: 1px solid #DDD;
    cursor: pointer;
    /* border-top: 1px solid #C8C8C8; */
}
.atwho-view small {
    font-size: smaller;
    color: #777;
    font-weight: normal;
}


